FootBall Scoring Dashboard

This project is implemented with JDK 1.8 on Eclipse 4.4.2. 
All project files including source code, test cases and eclipse metadata files are included with this package.
Test cases are built using JUnit 4.

For any questions, please contact ksuhail7@gmail.com